# Edge 15: Many back-to-back SWs filling the LSQ — stress test queue capacity
# Expected: memory = [1,2,3,4,5,6,7,8,9,10,11,12], x20 = 12
.M: 0 0 0 0 0 0 0 0 0 0 0 0
addi x1, x0, 1
addi x2, x0, 2
addi x3, x0, 3
addi x4, x0, 4
addi x5, x0, 5
addi x6, x0, 6
addi x7, x0, 7
addi x8, x0, 8
addi x9, x0, 9
addi x10, x0, 10
addi x11, x0, 11
addi x12, x0, 12
addi x13, x0, 0
addi x14, x0, 1
addi x15, x0, 2
addi x16, x0, 3
addi x17, x0, 4
addi x18, x0, 5
addi x19, x0, 6
sw x1 M(x13)
sw x2 M(x14)
sw x3 M(x15)
sw x4 M(x16)
sw x5 M(x17)
sw x6 M(x18)
sw x7 M(x19)
addi x13, x0, 7
addi x14, x0, 8
addi x15, x0, 9
addi x16, x0, 10
addi x17, x0, 11
sw x8 M(x13)
sw x9 M(x14)
sw x10 M(x15)
sw x11 M(x16)
sw x12 M(x17)
lw x20 M(x17)
